<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\Player.cs" Line="221" Column="45" />
      <File FileName="Assets\Resources\Scripts\Game\GlobalGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\PersonInLove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\PowerUpTrash.cs" Line="40" Column="78" />
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="83" Column="37" />
      <File FileName="Assets\Resources\Scripts\Player\TrashCanCollider.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>