<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\Player.cs" Line="340" Column="125" />
      <File FileName="Assets\Resources\Scripts\Game\GlobalGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\PersonInLove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\PowerUpTrash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>