<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game\GlobalGameObject.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game\GlobalGameObject.cs" Line="666" Column="43" />
      <File FileName="Assets\Resources\Scripts\Game\SaveVariables.cs" Line="36" Column="5" />
      <File FileName="Assets\Resources\Scripts\Menu\MenuTree.cs" Line="46" Column="4" />
      <File FileName="Assets\Resources\Scripts\Menu\ThreeStars.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>