<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Buttons\Button.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="128" Column="4" />
      <File FileName="Assets\Resources\Scripts\Trash\GlasBottle.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\ScoreIndicator.cs" Line="5" Column="2" />
      <File FileName="Assets\Resources\Scripts\AnimationScript.cs" Line="102" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\GlobalGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\Battery.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GlasOnGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\Player.cs" Line="143" Column="46" />
      <File FileName="Assets\Resources\Scripts\Game\ArrowGradient.cs" Line="51" Column="18" />
      <File FileName="Assets\Resources\Scripts\Buttons\Button.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>