<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-NewShader.shader">
    <Files>
      <File FileName="Assets\Resources\Scripts\Enemies\PersonInLove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\BrokenHeart.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="161" Column="93" />
      <File FileName="Assets\Resources\Scripts\Trash\BigTrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GlobalGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\Hobo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\GlasBottle.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GlasOnGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Buttons\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Temp\Compiled-NewShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>