<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Menu\Shop.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Menu\Shop.cs" Line="102" Column="3" />
      <File FileName="Assets\Resources\Scripts\Buttons\ItemButtonShop.cs" Line="15" Column="24" />
      <File FileName="Assets\Resources\Scripts\Buttons\ShopTab.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Buttons\ShopTapButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Buttons\ItemButtonShopPress.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Buttons\CloseZoomdWindow.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>