<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Trash\BrokenHeart.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Enemies\PersonInLove.cs" Line="90" Column="4" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="245" Column="4" />
      <File FileName="Assets\Resources\Scripts\Trash\BigTrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="95" Column="60" />
      <File FileName="Assets\Resources\Scripts\TrashCanCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GlobalGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\Sister.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\PairEnemy.cs" Line="10" Column="40" />
      <File FileName="Assets\Resources\Scripts\Trash\BrokenHeart.cs" Line="35" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>