<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemies\PersonInLove.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game\GlobalGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Effects\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Effects\CoinPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Effects\ComboPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Effects\MultiplyerPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Effects\Glow.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\PowerUpTrash.cs" Line="82" Column="106" />
      <File FileName="Assets\Resources\Scripts\Enemies\PersonInLove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>