<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GlobalGameObject.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="519" Column="74" />
      <File FileName="Assets\Resources\Scripts\GlobalGameObject.cs" Line="265" Column="62" />
      <File FileName="Assets\Resources\Scripts\Enemies\Enemy.cs" Line="264" Column="4" />
      <File FileName="Assets\Resources\Scripts\Enemies\OldMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\Sister.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="108" Column="3" />
      <File FileName="Assets\Resources\Scripts\GlasOnGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\BonusTrashCatchFive.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\Heart.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>