<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game\GlobalGameObject.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="177" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\Enemy.cs" Line="37" Column="31" />
      <File FileName="Assets\Resources\Scripts\Trash\TrashStartEvent.cs" Line="65" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\GlobalGameObject.cs" Line="239" Column="35" />
      <File FileName="Assets\Resources\Scripts\Player\Player.cs" Line="537" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\Battery.cs" Line="40" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\PowerUpTrash.cs" Line="73" Column="1" />
      <File FileName="Assets\Resources\Scripts\Effects\PopUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>