<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game\GlobalGameObject.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="20" Column="23" />
      <File FileName="Assets\Resources\Scripts\Enemies\Enemy.cs" Line="37" Column="31" />
      <File FileName="Assets\Resources\Scripts\Trash\TrashStartEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\GlobalGameObject.cs" Line="344" Column="105" />
      <File FileName="Assets\Resources\Scripts\Trash\Battery.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>