<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Font\Textured Text Shader.shader">
    <Files>
      <File FileName="Assets\Resources\Scripts\Trash\BonusTrashCatchFive.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\BrokenHeart.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\Heart.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\PowerUpTrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\RainTrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\TrashStartEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\Battery.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Font\Textured Text Shader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>