<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\HighScore.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SaveVariables.cs" Line="21" Column="41" />
      <File FileName="Assets\Resources\Scripts\Buttons\LoadCurrentLevel.cs" Line="8" Column="59" />
      <File FileName="Assets\Resources\Scripts\Buttons\ChangeToLevelIfAvailable.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\BigTrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GlobalGameObject.cs" Line="126" Column="27" />
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Buttons\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HighScore.cs" Line="30" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>