<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Trash\BrokenHeart.cs" Line="36" Column="5" />
      <File FileName="Assets\Resources\Scripts\Enemies\PersonInLove.cs" Line="34" Column="2" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="109" Column="2" />
      <File FileName="Assets\Resources\Scripts\Trash\BigTrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TrashCanCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GlobalGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\Sister.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\PairEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Particle.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>