<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\Player.cs" Line="320" Column="68" />
      <File FileName="Assets\Resources\Scripts\Game\GlobalGameObject.cs" Line="344" Column="38" />
      <File FileName="Assets\Resources\Scripts\Enemies\Hobo.cs" Line="11" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\Enemy.cs" Line="299" Column="51" />
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="19" Column="32" />
      <File FileName="Assets\Resources\Scripts\Trash\GlasBottle.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>