<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Trash\BigTrash.cs" Line="53" Column="2" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="136" Column="28" />
      <File FileName="Assets\Resources\Scripts\Trash\BigTrash.cs" Line="53" Column="2" />
      <File FileName="Assets\Resources\Scripts\GlobalGameObject.cs" Line="381" Column="22" />
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="162" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>