<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Buttons\Equip.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Menu\Shop.cs" Line="5" Column="31" />
      <File FileName="Assets\Resources\Scripts\Buttons\ItemButtonShop.cs" Line="56" Column="46" />
      <File FileName="Assets\Resources\Scripts\Buttons\ByeButton.cs" Line="47" Column="23" />
      <File FileName="Assets\Resources\Scripts\Game\SaveVariables.cs" Line="39" Column="34" />
      <File FileName="Assets\Resources\Scripts\Menu\ShowSavedVariable.cs" Line="6" Column="9" />
      <File FileName="Assets\Resources\Scripts\Buttons\ShopTapButton.cs" Line="8" Column="16" />
      <File FileName="Assets\Resources\Scripts\Buttons\ShopTab.cs" Line="5" Column="2" />
      <File FileName="Assets\Resources\Scripts\Menu\Menu.cs" Line="26" Column="1" />
      <File FileName="Assets\Resources\Scripts\Buttons\Equip.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>