<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GlobalGameObject.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="107" Column="33" />
      <File FileName="Assets\Resources\Scripts\Trash\BigTrash.cs" Line="21" Column="4" />
      <File FileName="Assets\Resources\Scripts\Trash\Trash.cs" Line="76" Column="79" />
      <File FileName="Assets\Resources\Scripts\TrashCanCollider.cs" Line="39" Column="56" />
      <File FileName="Assets\Resources\Scripts\Enemies\Enemy.cs" Line="141" Column="3" />
      <File FileName="Assets\Resources\Scripts\GlobalGameObject.cs" Line="358" Column="70" />
      <File FileName="Assets\Resources\Scripts\Enemies\Sister.cs" Line="66" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>