<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GlobalGameObject.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GlobalGameObject.cs" Line="444" Column="70" />
      <File FileName="Assets\Resources\Scripts\Enemies\Enemy.cs" Line="167" Column="125" />
      <File FileName="Assets\Resources\Scripts\Enemies\Sister.cs" Line="83" Column="207" />
      <File FileName="Assets\Resources\Scripts\Glow.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\PersonInLove.cs" Line="138" Column="4" />
      <File FileName="Assets\Resources\Scripts\Enemies\CorporateGuy.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>