<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Buttons\Button.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Buttons\Button.cs" Line="17" Column="3" />
      <File FileName="Assets\Resources\Scripts\Enemies\Enemy.cs" Line="144" Column="4" />
      <File FileName="Assets\Resources\Scripts\Menu\Menu.cs" Line="49" Column="1" />
      <File FileName="Assets\Resources\Scripts\Buttons\QuitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Menu\MenuTree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>