<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Buttons\FromGameToShop.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Buttons\ToStartMenuFromPause.cs" Line="16" Column="1" />
      <File FileName="Assets\Resources\Scripts\Buttons\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Buttons\ChangeToLevelIfAvailable.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Buttons\ChangeMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Menu\MenuTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Buttons\FromGameToShop.cs" Line="7" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>