rixV;
uniform highp mat4 unity_MatrixVP;
#line 51
uniform lowp vec4 unity_ColorSpaceGrey;
#line 77
#line 82
#line 87
#line 91
#line 96
#line 120
#line 137
#line 158
#line 166
#line 193
#line 206
#line 215
#line 220
#line 229
#line 234
#line 243
#line 260
#line 265
#line 291
#line 299
#line 307
#line 311
#line 325
uniform lowp vec4 _LightColor0;
uniform lowp vec4 _SpecColor;
#line 338
#line 346
#line 360
uniform sampler2D _MainTex;
uniform lowp vec4 _Color;
#line 398
#line 412
uniform highp vec4 unity_LightmapST;
uniform highp vec4 _MainTex_ST;
uniform sampler2D _LightBuffer;
#line 424
uniform sampler2D unity_Lightmap;
uniform sampler2D unity_LightmapInd;
uniform highp vec4 unity_LightmapFade;
uniform lowp vec4 unity_Ambient;
#line 428
#line 284
highp vec4 ComputeScreenPos( in highp vec4 pos ) {
    #line 286
    highp vec4 o = (pos * 0.5);
    o.xy = (vec2( o.x, (o.y * _ProjectionParams.x)) + o.w);
    o.zw = pos.zw;
    return o;
}
#line 414
v2f_surf vert_surf( in appdata_full v ) {
    #line 416
    v2f_surf o;
    o.pos = (glstate_matrix_mvp * v.vertex);
    o.pack0.xy = ((v.texcoord.xy * _MainTex_ST.xy) + _MainTex_ST.zw);
    o.screen = ComputeScreenPos( o.pos);
    #line 420
    o.lmap.xy = ((v.texcoord1.xy * unity_LightmapST.xy) + unity_LightmapST.zw);
    return o;
}

out highp vec2 xlv_TEXCOORD0;
out highp vec4 xlv_TEXCOORD1;
out highp vec2 xlv_TEXCOORD2;
void main() {
    v2f_surf xl_retval;
    appdata_full xlt_v;
    xlt_v.vertex = vec4(gl_Vertex);
    xlt_v.tangent = vec4(TANGENT);
    xlt_v.normal = vec3(gl_Normal);
    xlt_v.texcoord = vec4(gl_MultiTexCoord0);
    xlt_v.texcoord1 = vec4(gl_MultiTexCoord1);
    xlt_v.color = vec4(gl_Color);
    xl_retval = vert_surf( xlt_v);
    gl_Position = vec4(xl_retval.pos);
    xlv_TEXCOORD0 = vec2(xl_retval.pack0);
    xlv_TEXCOORD1 = vec4(xl_retval.screen);
    xlv_TEXCOORD2 = vec2(xl_retval.lmap);
}


#endif
#ifdef FRAGMENT

#define gl_FragData _glesFragData
layout(location = 0) out mediump vec4 _glesFragData[4];
mat2 xll_transpose_mf2x2(mat2 m) {
  return mat2( m[0][0], m[1][0], m[0][1], m[1][1]);
}
mat3 xll_transpose_mf3x3(mat3 m) {
  return mat3( m[0][0], m[1][0], m[2][0],
               m[0][1], m[1][1], m[2][1],
               m[0][2], m[1][2], m[2][2]);
}
mat4 xll_transpose_mf4x4(mat4 m) {
  return mat4( m[0][0], m[1][0], m[2][0], m[3][0],
               m[0][1], m[1][1], m[2][1], m[3][1],
               m[0][2], m[1][2], m[2][2], m[3][2],
               m[0][3], m[1][3], m[2][3], m[3][3]);
}
float xll_saturate_f( float x) {
  return clamp( x, 0.0, 1.0);
}
vec2 xll_saturate_vf2( vec2 x) {
  return clamp( x, 0.0, 1.0);
}
vec3 xll_saturate_vf3( vec3 x) {
  return clamp( x, 0.0, 1.0);
}
vec4 xll_saturate_vf4( vec4 x) {
  return clamp( x, 0.0, 1.0);
}
mat2 xll_saturate_mf2x2(mat2 m) {
  return mat2( clamp(m[0], 0.0, 1.0), clamp(m[1], 0.0, 1.0));
}
mat3 xll_saturate_mf3x3(mat3 m) {
  return mat3( clamp(m[0], 0.0, 1.0), clamp(m[1], 0.0, 1.0), clamp(m[2], 0.0, 1.0));
}
mat4 xll_saturate_mf4x4(mat4 m) {
  return mat4( clamp(m[0], 0.0, 1.0), clamp(m[1], 0.0, 1.0), clamp(m[2], 0.0, 1.0), clamp(m[3], 0.0, 1.0));
}
#line 151
struct v2f_vertex_lit {
    highp vec2 uv;
    lowp vec4 diff;
    lowp vec4 spec;
};
#line 187
struct v2f_img {
    highp vec4 pos;
    mediump vec2 uv;
};
#line 181
struct appdata_img {
    highp vec4 vertex;
    mediump vec2 texcoord;
};
#line 315
struct SurfaceOutput {
    lowp vec3 Albedo;
    lowp vec3 Normal;
    lowp vec3 Emission;
    mediump float Specular;
    lowp float Gloss;
    lowp float Alpha;
};
#line 393
struct Input {
    highp vec2 uv_MainTex;
};
#line 404
struct v2f_surf {
    highp vec4 pos;
    highp vec2 pack0;
    highp vec4 screen;
    highp vec2 lmap;
};
#line 67
struct appdata_full {
    highp vec4 vertex;
    highp vec4 tangent;
    highp vec3 normal;
    highp vec4 texcoord;
    highp vec4 texcoord1;
    lowp vec4 color;
};
uniform highp vec4 _Time;
uniform highp vec4 _SinTime;
#line 3
uniform highp vec4 _CosTime;
uniform highp vec4 unity_DeltaTime;
uniform highp vec3 _WorldSpaceCameraPos;
uniform highp vec4 _ProjectionParams;
#line 7
uniform highp vec4 _ScreenParams;
uniform highp vec4 _ZBufferParams;
uniform highp vec4 unity_CameraWorldClipPlanes[6];
uniform highp vec4 _WorldSpaceLightPos0;
#line 11
uniform highp vec4 _LightPositionRange;
uniform highp vec4 unity_4LightPosX0;
uniform highp vec4 unity_4LightPosY0;
uniform highp vec4 unity_4LightPosZ0;
#line 15
uniform highp vec4 unity_4LightAtten0;
uniform highp vec4 unity_LightColor[8];
uniform highp vec4 unity_LightPosition[8];
uniform highp vec4 unity_LightAtten[8];
#line 19
uniform highp vec4 unity_SpotDirection[8];
uniform highp vec4 unity_SHAr;
uniform highp vec4 unity_SHAg;
uniform highp vec4 unity_SHAb;
#line 23
uniform highp vec4 unity_SHBr;
uniform highp vec4 unity_SHBg;
uniform highp vec4 unity_SHBb;
uniform highp vec4 unity_SHC;
#line 27
uniform highp vec3 unity_LightColor0;
uniform highp vec3 unity_LightColor1;
uniform highp vec3 unity_LightColor2;
uniform highp vec3 unity_LightColor3;
uniform highp vec4 unity_ShadowSplitSpheres[4];
uniform highp vec4 unity_ShadowSplitSqRadii;
uniform highp vec4 unity_LightShadowBias;
#line 31
uniform highp vec4 _LightSplitsNear;
uniform highp vec4 _LightSplitsFar;
uniform highp mat4 unity_World2Shadow[4];
uniform highp vec4 _LightShadowData;
#line 35
uniform highp vec4 unity_ShadowFadeCenterAndType;
uniform highp mat4 glstate_matrix_mvp;
uniform highp mat4 glstate_matrix_modelview0;
uniform highp mat4 glstate_matrix_invtrans_modelview0;
#line 39
uniform highp mat4 _Object2World;
uniform highp mat4 _World2Object;
uniform highp vec4 unity_Scale;
uniform highp mat4 glstate_matrix_transpose_modelview0;
#line 43
uniform highp mat4 glstate_matrix_texture0;
uniform highp mat4 glstate_matrix_texture1;
uniform highp mat4 glstate_matrix_texture2;
uniform highp mat4 glstate_matrix_texture3;
#line 47
uniform highp mat4 glstate_matrix_projection;
uniform highp vec4 glstate_lightmodel_ambient;
uniform highp mat4 unity_MatrixV;
uniform highp mat4 unity_MatrixVP;
#line 51
uniform lowp vec4 unity_ColorSpaceGrey;
#line 77
#line 82
#line 87
#line 91
#line 96
#line 120
#line 137
#line 158
#line 166
#line 193
#line 206
#line 215
#line 220
#line 229
#line 234
#line 243
#line 260
#line 265
#line 291
#line 299
#line 307
#line 311
#line 325
uniform lowp vec4 _LightColor0;
uniform lowp vec4 _SpecColor;
#line 338
#line 346
#line 360
uniform sampler2D _MainTex;
uniform lowp vec4 _Color;
#line 398
#line 412
uniform highp vec4 unity_LightmapST;
uniform highp vec4 _MainTex_ST;
uniform sampler2D _LightBuffer;
#line 424
uniform sampler2D unity_Lightmap;
uniform sampler2D unity_LightmapInd;
uniform highp vec4 unity_LightmapFade;
uniform lowp vec4 unity_Ambient;
#line 428
#line 177
lowp vec3 DecodeLightmap( in lowp vec4 color ) {
    #line 179
    return (2.0 * color.xyz);
}
#line 325
mediump vec3 DirLightmapDiffuse( in mediump mat3 dirBasis, in lowp vec4 color, in lowp vec4 scale, in mediump vec3 normal, in bool surfFuncWritesNormal, out mediump vec3 scalePerBasisVector ) {
    mediump vec3 lm = DecodeLightmap( color);
    scalePerBasisVector = DecodeLightmap( scale);
    #line 329
    if (surfFuncWritesNormal){
        mediump vec3 normalInRnmBasis = xll_saturate_vf3((dirBasis * normal));
        lm *= dot( normalInRnmBasis, scalePerBasisVector);
    }
    #line 334
    return lm;
}
#line 353
mediump vec4 LightingLambert_DirLightmap( in SurfaceOutput s, in lowp vec4 color, in lowp vec4 scale, in bool surfFuncWritesNormal ) {
    #line 355
    highp mat3 unity_DirBasis = xll_transpose_mf3x3(mat3( vec3( 0.816497, 0.0, 0.57735), vec3( -0.408248, 0.707107, 0.57735), vec3( -0.408248, -0.707107, 0.57735)));
    mediump vec3 scalePerBasisVector;
    mediump vec3 lm = DirLightmapDiffuse( unity_DirBasis, color, scale, s.Normal, surfFuncWritesNormal, scalePerBasisVector);
    return vec4( lm, 0.0);
}
#line 346
lowp vec4 LightingLambert_PrePass( in SurfaceOutput s, in mediump vec4 light ) {
    lowp vec4 c;
    c.xyz = (s.Albedo * light.xyz);
    #line 350
    c.w = s.Alpha;
    return c;
}
#line 398
void surf( in Input IN, inout SurfaceOutput o ) {
    lowp vec4 c = (texture( _MainTex, IN.uv_MainTex) * _Color);
    o.Albedo = c.xyz;
    #line 402
    o.Alpha = c.w;
}
#line 428
lowp vec4 frag_surf( in v2f_surf IN ) {
    Input surfIN;
    surfIN.uv_MainTex = IN.pack0.xy;
    #line 432
    SurfaceOutput o;
    o.Albedo = vec3( 0.0);
    o.Emission = vec3( 0.0);
    o.Specular = 0.0;
    #line 436
    o.Alpha = 0.0;
    o.Gloss = 0.0;
    surf( surfIN, o);
    mediump vec4 light = textureProj( _LightBuffer, IN.screen);
    #line 440
    light = max( light, vec4( 0.001));
    lowp vec4 lmtex = texture( unity_Lightmap, IN.lmap.xy);
    lowp vec4 lmIndTex = texture( unity_LightmapInd, IN.lmap.xy);
    mediump vec4 lm = LightingLambert_DirLightmap( o, lmtex, lmIndTex, false);
    #line 444
    light += lm;
    mediump vec4 c = LightingLambert_PrePass( o, light);
    return c;
}
in highp vec2 xlv_TEXCOORD0;
in highp vec4 xlv_TEXCOORD1;
in highp vec2 xlv_TEXCOORD2;
void main() {
    lowp vec4 xl_retval;
    v2f_surf xlt_IN;
    xlt_IN.pos = vec4(0.0);
    xlt_IN.pack0 = vec2(xlv_TEXCOORD0);
    xlt_IN.screen = vec4(xlv_TEXCOORD1);
    xlt_IN.lmap = vec2(xlv_TEXCOORD2);
    xl_retval = frag_surf( xlt_IN);
    gl_FragData[0] = vec4(xl_retval);
}


#endif"
}
}
Program "fp" {
SubProgram "gles " {
Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
"!!GLES"
}
SubProgram "gles3 " {
Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
"!!GLES3"
}
SubProgram "gles " {
Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
"!!GLES"
}
SubProgram "gles3 " {
Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
"!!GLES3"
}
SubProgram "gles " {
Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" }
"!!GLES"
}
SubProgram "gles3 " {
Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" }
"!!GLES3"
}
SubProgram "gles " {
Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" }
"!!GLES"
}
SubProgram "gles3 " {
Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" }
"!!GLES3"
}
SubProgram "gles " {
Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" }
"!!GLES"
}
SubProgram "gles3 " {
Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" }
"!!GLES3"
}
SubProgram "gles " {
Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" }
"!!GLES"
}
SubProgram "gles3 " {
Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" }
"!!GLES3"
}
}
 }
}
Fallback "VertexLit"
}             G             MenuInAnimation                           4D      ÈÂ‘ñNÃ        ‘ñNÃ          €?          ÈÂx”Â?        x”Â?                                      €?  €?  €?  €?  €  €         currentMenu     r                pB                                                              €?  €?  €?  €?  €?                                                                 €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                                                                                                                 €?  €?  €?  €?  €?                                                                                                   4                                                                                                                                                                                                                                                 €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                                                          €?                †   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ                              MenuOutAnimation                                  ÈÂUˆ¢?        Uˆ¢?          €?  4Ä      ÈÂıqÉÄ        ıqÉÄ                                  €?  €  €‰ˆˆ<              €?                     currentMenu     r                pB                                                              €?  €?  €?  €?  €?                                                                 €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                                                                                                                 €?  €?  €?  €?  €?                                                                                                   4                                                                                                                                                                                                                                                 €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                                                          €?                †   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ                              ZoomWindowInAnimation                             zD¾vJC  ğÁÎ¦Ä        Î¦Ä        UUÕ>‡­OC¾vJC  ğÁ-|ùÄ        -|ùÄ        «ª*?    ¾vJC  ğÁi'FD        i'FD                                pB                                                              €?  €?  €?  €?  €?                                                                 €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                                                                                                                 €?  €?  €?  €?  €?                                                                                                   4                                                                                                                                                                                                                                                 €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                                                          €?                †   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ                                  ZoomWindowOutAnimation                              ¾vJC  ğÁB¿Ã        B¿Ã           ?GQ:D¾vJC  ğÁ[T9E        [T9E        UUU?ó»ùD¾vJC  ğÁÑĞ‹E        ÑĞ‹E                                pB                                                              €?  €?  €?  €?  €?                                                                 €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                      €?  €?  €?  €?  €?                                                                                                                                 €?  €?  €?  €?  €?                                                                                                   4                                                                                                                                                                                                                                                 €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                              €?  €?  €?  €?  €?                                                          €?                †   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ                                  ChangeSideShop      AØºd   ChangeSideShop         Assembly-CSharp.dll        Player      ¡+í;   Player         Assembly-CSharp.dll        CorporateGuy    ÙWÊ³   CorporateGuy       Assembly-CSharp.dll        IceCreamGirl    œê   IceCreamGirl       Assembly-CSharp.dll        ToStartMenuFromGame     _º¢¿   ToStartMenuFromGame        Assembly-CSharp.dll        SaveVariables       ÷   SaveVariables          Assembly-CSharp.dll        MenuTree    T­•   MenuTree       Assembly-CSharp.dll        ShopTapButton       ãôÏ¼   ShopTapButton          Assembly-CSharp.dll     	   ByeButton       AØºd	   ByeButton          Assembly-CSharp.dll     	   EnemyPath       ±1—L	   EnemyPath          Assembly-CSharp.dll     
   QuitButton      AØºd
   QuitButton         Assembly-CSharp.dll        PowerUpTrash    Jã6Ñ   PowerUpTrash       Assembly-CSharp.dll        TrashCanCollider    +¦!   TrashCanCollider       Assembly-CSharp.dll        CameraMovement      ÷   CameraMovement         Assembly-CSharp.dll        DestroyedTrashPopup     tP¶   DestroyedTrashPopup        Assembly-CSharp.dll        BrokenHeart      şV   BrokenHeart        Assembly-CSharp.dll        GlobalGameObject    ù+Ë   GlobalGameObject       Assembly-CSharp.dll        ShowSavedVariable       +j#   ShowSavedVariable          Assembly-CSharp.dll        BigTrash    ²Â,   BigTrash       Assembly-CSharp.dll     	   RainTrash       ²Â,	   RainTrash          Assembly-CSharp.dll     
   ShowResult      ÷
   ShowResult         Assembly-CSharp.dll        ArrowPad    ÷   ArrowPad       Assembly-CSharp.dll     
   ComboPopup      mílÃ
   ComboPopup         Assembly-CSharp.dll        ChangeMenuButton    1­•%   ChangeMenuButton       Assembly-CSharp.dll        PopUp       tP¶   PopUp          Assembly-CSharp.dll        Heart       ²Â,   Heart          Assembly-CSharp.dll     
   ThreeStars      œ…ì
   ThreeStars         Assembly-CSharp.dll     
   PieceOfMap      Í¬“
   PieceOfMap         Assembly-CSharp.dll     
   ClosePopUp      AØºd
   ClosePopUp         Assembly-CSharp.dll        ChangeToLevelIfAvailable    «•Nw   ChangeToLevelIfAvailable       Assembly-CSharp.dll        UnpauseButton       AØºd   UnpauseButton          Assembly-CSharp.dll        Sister      bÃù•   Sister         Assembly-CSharp.dll        Shop    \†6   Shop       Assembly-CSharp.dll        Hobo    œê   Hobo       Assembly-CSharp.dll        ScoreIndicator      ×@ñU   ScoreIndicator         Assembly-CSharp.dll        PersonInLove    œ)oR   PersonInLove       Assembly-CSharp.dll        Button      AØºd   Button         Assembly-CSharp.dll        LoadCurrentLevel    Ä'Ì   LoadCurrentLevel       Assembly-CSharp.dll        MultiplyerPopUp     öšÏá   MultiplyerPopUp        Assembly-CSharp.dll     	   CoinPopup       tP¶	   CoinPopup          Assembly-CSharp.dll        ShopTab     ÷   ShopTab        Assembly-CSharp.dll        HeartParticle       êrÕ   HeartParticle          Assembly-CSharp.dll        Battery     ²Â,   Battery        Assembly-CSharp.dll        Enemy       œê   Enemy          Assembly-CSharp.dll        BonusTrashCatchFive     Pg   BonusTrashCatchFive        Assembly-CSharp.dll        AnimationScriptCan      `M=   AnimationScriptCan         Assembly-CSharp.dll     	   HighScore       «ÿeÈ	   HighScore          Assembly-CSharp.dll        OldMan      €E   OldMan         Assembly-CSharp.dll        ArrowGradient       s2€¸   ArrowGradient          Assembly-CSharp.dll        ItemButtonShopPress     ÄX4Æ   ItemButtonShopPress        Assembly-CSharp.dll        Menu    ùLqc   Menu       Assembly-CSharp.dll        Trash       ²Â,   Trash          Assembly-CSharp.dll        GuiButtonBalance    N‹U   GuiButtonBalance       Assembly-CSharp.dll        Equip       óDm   Equip          Assembly-CSharp.dll     
   GlasBottle      ²Â,
   GlasBottle         Assembly-CSharp.dll        CloseZoomdWindow    AØºd   CloseZoomdWindow       Assembly-CSharp.dll     
   myParticle      tP¶
   myParticle         Assembly-CSharp.dll        AnimationScript     `M=   AnimationScript        Assembly-CSharp.dll        ImageOfPerson       Â~´¿   ImageOfPerson          Assembly-CSharp.dll        Glow    Û0ôQ   Glow       Assembly-CSharp.dll        MultiplyerFont      N‰,   MultiplyerFont         Assembly-CSharp.dll        SpeechBubble    _–u   SpeechBubble       Assembly-CSharp.dll        ItemButtonShop      ;R4I   ItemButtonShop         Assembly-CSharp.dll        GlasOnGround    ÷   GlasOnGround       Assembly-CSharp.dll        TrashStartEvent     ®ÎTÜ   TrashStartEvent        Assembly-CSharp.dll        font_original         €?š™æB       ÿÿÿÿ       e                      €    ff¡Â       €  ğA    !         ˜=  =  –½   @`f¶À  A  –Â  ¸A    "     =  =  H=  ½  `AÀÌlÀ  ÈA  Â  B    #         >  Ü=  ”½  À@`f¶À  \B  ”Â  pB    $     à=  ¼=  ô=  º½    €™Ù¿  tB  ºÂ  pB    %         k>  ">  ¦½  @@`f–À  ¢B  ¦Â  ¦B    &     l>  ¦=  >  ¤½  €?`f–À  –B  ¤Â  ˜B    '     à=   >  À<  ½   A`f¶À  @A  Â  ¨A    (     Â>  ¶=  h=  ´½  @@`föÀ  èA  ´Â   B    )     l>  />  „=  ¶½  €?`f¶À  B  ¶Â  B    *     à>  8=  ¨=  4½  €?03Á  4B  (Â  8B   +         –>  ø=  €½  @@˜™•Á  €B  xÂ  „B   ,     ˜>  î=   =  ½  €@ÌÌrÂ   A  Â  ÀA    -    €?  =  °<   ½  @@ÌÌJÂ   B  0Á  B   .     à>  €=  =  ˆ¼   AffÂ  ˆA  ˆÁ  ÈA    /     ˜>  N>  È=  ¬½  €ÀÀÌ,À  HB  ¬Â  4B    0    €?  ¢=  Ğ=   ½   @`fÖÀ  PB   Â  PB    1     à>  >  €=  ½   @`f–À   B  Â  B    2     ü=  Ÿ>  Ü=  ¤½  €?ÀÌlÀ  \B  ¤Â  XB    3        €¿>  Ü=  ¤½  @@ÀÌlÀ  \B  ¤Â  dB    4     &?  =  ô=  œ½   A`f¶À  tB  œÂ  ˆB    5     n> €>  Ğ=  ˜½  €@03Á  PB  ˜Â  \B    6    € ?  >  Ì=  –½  €@03Á  LB  –Â  TB    7     ¬>  >  Ô=  ½  €@`fÖÀ  TB  Â  dB    8     à=  Å>  À=  –½  €¿`fÖÀ  @B  –Â  4B    9         ç>  È=  œ½    `fÖÀ  HB  œÂ  HB    :    €?  >  =  P½  à@˜™õÁ  A  PÂ  ÈA    ;     E?  €=   =  |½   @ÌÌÂ   A  |Â  ÈA    <     $?  >  à=  h½  à@˜™­Á  `B  hÂ  |B    =     â>  \>  =  x½  €@ÌÌÂ  xB  Â  „B   >    €O?  l=  à=  h½  À@˜™¥Á  `B  hÂ  xB    ?    €?  o>  Ü=  ¢½  AÀÌlÀ  \B  ¢Â  |B    @     R> €Í>  2>  ¸½   À š™>  ²B  ¸Â  ¦B    A     E?  >  >  ˜½  €¿03Á  ˜B  ˜Â  ”B    B    €?  `>  À=  ¦½    €™Ù¿  @B  ¦Â  8B    C     â>   >  >   ½  @@ÀÌlÀ  †B   Â  ŒB    D     Ì=  õ>  ü=  œ½  A`f–À  |B  œÂ  B    E     ?   >  ğ=   ½   @`f–À  pB   Â  €B    F     8?  ]>  Ì=  ½  À@`f¶À  LB  Â  `B    G     Ã> €Æ>   >  ˜½  €@`föÀ  €B  ˜Â  ˆB    H     R?  a>  ğ=  ¦½  à@€™Ù¿  pB  ¦Â  †B    I     ? €Ç>  (=  œ½  À@`f¶À  ¨A  œÂ  ØA    J     Ã>  ğ>  Ü=  ¤½  @À`f–À  \B  ¤Â  PB    K    €1? €˜>  Ø=   ½  à@`f–À  XB   Â  pB    L     ?  É>  ¼=  ¢½  À@ÀÌ,À  <B  ¢Â  TB    M     M? €™>  ä=  ¢½  À@`f¶À  dB  ¢Â  |B    N     %? €È>  ô=   ½  À@ÀÌlÀ  tB   Â  †B    O     û>  ğ>  >  š½  À@`föÀ  †B  šÂ  ’B    P     D?  Â>  ä=   ½   @`f¶À  dB   Â  tB    Q    €? €ò>  >  ¤½  À@`föÀ  –B  ¤Â   B    R     a? €Ã>  ä=  ¦½   @`f–À  dB  ¦Â  tB    S    €E?  ï>  >  ¬½    `f¶À  „B  ¬Â  ‚B    T     f>  ö>  >   ½  €?`f–À  ”B   Â  ”B    U         ?  ì=   ½  à@`fÖÀ  lB   Â  ‚B    V     ğ= À?  Ì=  ½  AÀÌ,À  LB  Â  pB    W         *?  >  ®½  €?03Á  ®B  ”Â  °B   X     `> €?  >  ¤½  €¿ÀÌlÀ  †B  ¤Â  „B    Y        €??  Ø=  ª½  à@ š™>  XB  ªÂ  tB    Z     ´> À?  ø=  –½    `föÀ  xB  –Â  tB    [     > @,?  X=  Â½   @ÀÌlÀ  ØA  ÂÂ  øA    \     ó>  ?  °=  °½  €¿€™Ù¿  0B  °Â  ,B    ]     Ü= €D?  X=  À½  €¿€™Ù¿  ØA  ÀÂ  ĞA    ^        ÀK?  ¼=  @½  @A`f¶À  @B  <Â  pB   _     ´> €-?  À<  Ô½  @Àff©Â  ÔB  @Á  ÌB   `     &> @2?  0=  ¸¼  €¿`f¶À  °A  ¸Á   A    a     Á> À ?  °=  \½    ˜™İÁ  0B  \Â  0B    b     T> À(?  Ğ=   ½  €@€™Ù¿  PB   Â  \B    c     &> @@?  Ì=  \½    ˜™åÁ  LB  \Â  LB    d     ? À?  Ø=  ¦½  €@ 33¿  XB  ¦Â  dB    e        @Y?  Ì=  T½  @@ÌÌÂ  TB  LÂ  \B   f     Á>  6?  ¼=  ¨½     33¿  <B  ¨Â  8B    g     Ğ=  X?  à=  š½   @˜™µÁ  `B  šÂ  pB    h     ñ> @+?  Ô=  ¨½  €@ 33¿  TB  ¨Â  `B    i     ‡>  <?  =  ˜½  À@03Á  A  ˜Â  ÀA    j    €+?  ?  Œ=  ¸½  @@03Á  B  ¸Â  B    k        @n?  Ø=  ¦½  À@€™Ù¿  XB  ¦Â  pB    l     ‡> €P?  =  ¢½  À@ÀÌ,À  A  ¢Â  ÀA    m    €=? À?  Ü=  ½  @@˜™åÁ  B  \Â  ’B   n    €?  #?  ¸=  `½   @˜™İÁ  8B  `Â  HB    o     š> ÀC?  Ø=  X½   A˜™õÁ  XB  XÂ  pB    p     Ü= @k?  Ä=  ˜½   @˜™İÁ  DB  ˜Â  TB    q     ñ> À=?  È=  ’½   A˜™åÁ  HB  ’Â  lB    r     š>  R?  ¬=  `½   @˜™İÁ  ,B  `Â  <B    s    €Y?  ?  ¨=  €½  €?˜™•Á  (B  €Â  ,B    t    €? €4?  œ=  Š½   À03[Á  B  ŠÂ  B    u     +?  &?  ¼=  l½   @˜™ÍÁ  <B  lÂ  LB    v        @|?  È=  \½  €?˜™İÁ  HB  \Â  HB    w     R>  h?  Ø=  |½   À˜™íÁ  |B  XÂ  tB   x     Æ> @Q?  °=  T½   @˜™åÁ  0B  TÂ  4B    y     C?  %?  Ø=  ˜½    ˜™ÍÁ  XB  ˜Â  TB    z     Ü= Àw?   =  D½  €?ÌÌÂ   B  DÂ  $B    {    €'? €=?  ´=  º½  àÀ`f–À  4B  ºÂ  B    |     ? @O?  Ğ<  Ô½  à@ 33¿  PA  ÔÂ   A    }      > €i?  °=  º½  ÀÀ`f¶À  0B  ºÂ  B    ~     ó> €K?  0=  X½  à@ÌÌ*Â  XB  °Á  pB   £     Í>  f?  >  ¤½   @`f–À  ˆB  ¤Â  B        €>?  /?  =  ½   AÀÌlÀ  ˜A  Â  àA         Ì= À?  =  ø¼   A`fÖÀ  A  øÁ  ÈA        €H?  .?  ˆ=  ½  A`f¶À  B  Â  ,B        €>? €9?  x=  $½  à@`f–À  øA  $Â  B     0    ? À4?       €    ff¡Â       €  ÈB                ÍÌÌ=      ÈBff¡B          KBPlanetEarth           